function yt=sys(t,y)
global  m  l0 l1 l2 c g
yt(1)=y(3); % Первая пара из четырёх уравнений полученной системы 
yt(2)=y(4);

a11=2*l1;
a12=l2*cos(y(2)-y(1)); % коэффициенты выписанной системы y(1) = fi y(2)= psi
a21=l1*cos(y(2)-y(1));
a22=l2;

b1=y(4)^2*l2*sin(y(2)-y(1)) - (2*g + (c*l1/m)*cos(y(1)))*sin(y(1)); % y(3) = defi y(4) = depsi
b2=-1*y(3)^2*l1*sin(y(2)-y(1)) - g*sin(y(2));
det=a11*a22-a12*a21;

yt(3)=(b1*a22-b2*a12)/det; % вторая пара уравнений из полученной системы 
yt(4)=-(b1*a21-b2*a11)/det; 
yt=yt.'; % транспонируем результат, чтобы выдать его в виде строки
end